<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xebialabs.xldeploy.demos</groupId>
        <artifactId>xldeploy-petclinic-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>PetPortal</artifactId>
    <packaging>dar</packaging>
    <version>3.1-SNAPSHOT</version>
    <name>PetClinic Docker XL Deploy DAR</name>
    <url>http://www.xebialabs.com</url>
    <build>
        <plugins>
            <plugin>
                <groupId>com.xebialabs.xldeploy</groupId>
                <artifactId>xldeploy-maven-plugin</artifactId>
                <version>5.0.1</version>

                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>deploy-id</id>
                        <phase>install</phase>
                        <goals>
                            <goal>import</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <serverAddress>localhost</serverAddress>
                    <applicationName>Experimental/Docker (vpartington)/PetDocker</applicationName>
                    <deploymentPackageProperties>
                        <orchestrator>
                            <value>parallel-by-deployment-group</value>
                        </orchestrator>
                    </deploymentPackageProperties>

                    <orchestrator>parallel-by-deployment-group</orchestrator>
                    <deployables>
                        <smoketest.HttpRequestTest name="smoke test">
                            <url>http://{{BACK_HOST_ADDRESS}}:{{HOST_PORT}}/petclinic/</url>
                            <expectedResponseText>{{title}}</expectedResponseText>
                        </smoketest.HttpRequestTest>

                        <smoketest.HttpRequestTest name="smoke test - ha">
                            <url>http://{{FRONT_HOST_ADDRESS}}/petclinic/</url>
                            <expectedResponseText>{{title}}</expectedResponseText>
                        </smoketest.HttpRequestTest>

                        <dockerx.Image name="petclinic">
                            <image>dkr-reg:5000/vpartington/petclinic:${petclinic.image.version}</image>
                            <network>petnetwork</network>
                            <labels>
                                <value>zone=back</value>
                            </labels>
                            <dependencies>
                                <value>petclinic-backend</value>
                            </dependencies>
                            <ports>
                                <dockerx.PortSpec name="petclinic/exposed-port">
                                    <hostPort>{{HOST_PORT}}</hostPort>
                                    <containerPort>8080</containerPort>
                                </dockerx.PortSpec>
                            </ports>
                            <volumes>
                                <dockerx.VolumeSpec name="petclinic/petclinic-config">
                                    <source>petclinic-config</source>
                                    <destination>/application/properties</destination>
                                </dockerx.VolumeSpec>
                            </volumes>
                            <variables>
                                <dockerx.EnvironmentVariableSpec name="petclinic/loglevel">
                                    <value>{{LOGLEVEL}}</value>
                                </dockerx.EnvironmentVariableSpec>
                                <dockerx.EnvironmentVariableSpec name="petclinic/constraint">
                                    <value>zone==back</value>
                                    <separator>:</separator>
                                </dockerx.EnvironmentVariableSpec>
                            </variables>
                        </dockerx.Image>

                        <dockerx.Image name="petclinic-backend">
                            <image>dkr-reg:5000/vpartington/petclinic-backend:${petclinic-backend.image.version}</image>
                            <network>petnetwork</network>
                            <labels>
                                <value>zone=back</value>
                            </labels>
                            <variables>
                                <dockerx.EnvironmentVariableSpec name="petclinic-backend/constraint">
                                    <value>zone==back</value>
                                    <separator>:</separator>
                                </dockerx.EnvironmentVariableSpec>
                            </variables>
                        </dockerx.Image>

                        <dockerx.Image name="ha-proxy">
                            <image>eeacms/haproxy:1.6</image>
                            <network>petnetwork</network>
                            <labels>
                                <value>zone=front</value>
                            </labels>
                            <dependencies>
                                <value>petclinic</value>
                            </dependencies>
                            <ports>
                                <dockerx.PortSpec name="ha-proxy/web">
                                    <hostPort>80</hostPort>
                                    <containerPort>5000</containerPort>
                                </dockerx.PortSpec>
                                <dockerx.PortSpec name="ha-proxy/admin">
                                    <hostPort>1936</hostPort>
                                    <containerPort>1936</containerPort>
                                </dockerx.PortSpec>
                            </ports>
                            <variables>
                                <dockerx.EnvironmentVariableSpec name="ha-proxy/BACKENDS">
                                    <value>petclinic:8080</value>
                                </dockerx.EnvironmentVariableSpec>
                                <dockerx.EnvironmentVariableSpec name="ha-proxy/constraint">
                                    <value>zone==front</value>
                                    <separator>:</separator>
                                </dockerx.EnvironmentVariableSpec>
                            </variables>

                        </dockerx.Image>

                        <sql.SqlScripts name="sql" location="sql"/>

                        <dockerx.Folder name="petclinic.config" location="config/">
                            <volumeName>petclinic-config</volumeName>
                            <containerName>petclinic</containerName>
                            <containerPath>/application/properties</containerPath>
                        </dockerx.Folder>

                        <dockerx.NetworkSpec name="petnetwork">
                            <driver>{{petnetwork}}</driver>
                        </dockerx.NetworkSpec>

                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
